<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Official website of photographer Stephen Waddell, Hunt and Gather Steidl books page">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Hunt and Gather | Stephen Waddell</title>
</head>

<body>
    
<nav>

<span>
<a href="index.html">Stephen Waddell</a>
</span>

<div class="nav-links">

<div class="projects-menu">
<button class="projects-button active">Projects</button>

<div class="projects-dropdown">
<a href="projects.html">Books</a>
<a href="group.html">Group</a>
<a href="video.html">Motion</a>

</div>

</div>
<a href="views.html">Views</a>
<a href="about.html">About</a>

</div>

</nav>

    <div class="project-page">

<div class="project-info">


<header class="books">
<a href="group.html">True Pictures?</a>
<a class="active"href="c-photo.html">C Photo</a>
<a href="object-below.html">Object Below</a>
</header>

<div class="project-content">

<p>
2014
<br>
Hardcover
<br>
300 pages
<br>
12" x 9-1/2"
<br>
Publisher: Ivory Press
<br>
Texts: David Campany, Daniel Wolf


<br>
<br>

<p>
“Part of the pleasure of Stephen Waddell’s Arbutus Corridor (2009) 
is its humble epiphany of color – those particular reds and greens 
observed and gathered together in a photograph for unlikely pictorial 
delight. What does it mean? It means that the world can look like that 
and a photographer can picture it. But color will always elude symbolic 
or dramatic containment. It is always excessive. Even when it is captured 
it can’t be tamed. Arbutus Corridor is the final image in Waddell’s aptly 
titled book Hunt and Gather (2011). These street photographers do hunt, 
but what they photograph is not ‘prey’. Their subjects were already images, 
waiting to be noticed."
<br>
<br>
- "All the World's a Stage" David Campany.
<br>



</p>

</div>

</div>


<div class="project-carousel">

<button class="previous">
<svg viewBox="0 0 24 24">
<path d="M15 4 L7 12 L15 20"/>
</svg>
</button>


<div class="images">

    <div class="slide active">
        <img src="img/c-photo/cphoto.webp" alt="C Photo cover">
    </div>

    <div class="slide">
        <img src="img/c-photo/cphoto2.webp" alt="C Photo internal spread">
    </div>

</div>


<button class="next">
<svg viewBox="0 0 24 24">
<path d="M9 4 L17 12 L9 20"/>
</svg>
</button>


</div>

<script src="js/carousel.js"></script>
<script src="js/navigation.js"></script>
</body>


